DB_CONF_ADMIN=mysql://idesoftbcn:Idesoftbcn+03@167.235.137.165/AdminVideoManagerVAMA
DB_CONF_CREATOR_DIALECT=mysql
DB_CONF_CREATOR_DATABASE=vama_default_db
DB_CONF_CREATOR_USERNAME=idesoftbcn
DB_CONF_CREATOR_PASSWORD=Idesoftbcn+03
DB_CONF_CREATOR_HOST=167.235.137.165
DB_CONF_CLUSTER=mysql://idesoftbcn:Idesoftbcn+03@167.235.137.165/
SECRETORPRIVATEKEY=Th15i5mYPr1v@73K3y
PORT=3300